:root {
  --main-color: #354052;
  --secondary-color: #30394A;
  --bg-color: #EDF2F6;
  --medium-grey: #F5F5F5;
  --dark-grey: #6F7E95;
  --bright-blue: #17A3F8;
  --green: #48B9C2;
}
*:hover {
  transition: all 300ms ease;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Fira Sans', sans-serif;
}
body {
  font-size: 1.5em;
  height: 100vh;
  color: var(--dark-grey);
  display: grid;
  grid-template-columns: 11rem auto;
  grid-template-rows: auto;
  grid-template-areas: "left top" "left bottom";
}
.hide-menu {
  grid-template-columns: 0 auto;
}
.hide-menu aside {
  display: none;
}
a, a:visited {
  color: var(--bright-blue);
  text-decoration: none;
}
a:hover, a:active {
  color: var(--main-color);
  text-decoration: none;
}
aside {
  grid-area: left;
  font-size: 1rem;
  color: var(--bg-color);
  background-color: var(--main-color);
}
header {
  grid-area: top;
  align-self: start;
}
h1 {
  font-size: 1.5rem;
  margin: 0;
}
h2 {
  margin: 0;
  padding: 1rem;
  background-color: var(--dark-grey);
  color: var(--bg-color);
  font-size: 1rem;
  text-transform: uppercase;
  border-radius: .25rem;
}
h4 {
  color: var(--dark-grey);
  text-transform: uppercase;
  font-size: .8rem;
  padding: 1.5em .6em .6em .6em;
  margin-top: .6em;
  border-top: 3px groove var(--dark-grey);
}
h6, h5 {
  color: var(--dark-grey);
  font-size: .8rem;
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  width: 25%;
}
h5 {
  display: block;
  width: auto;
}
ul {
  list-style-type: none;
  padding-bottom: .5rem;
  margin: 0;
}
main {
  grid-area: bottom;
  background-color: var(--bg-color);
}
nav {
  padding: 0 3rem;
  font-size: .8rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
nav a {
  padding: .5rem;
  padding-top: 1rem;
  color: var(--dark-grey);
  text-transform: uppercase;
  border-bottom: 4px solid white;
}
nav a:hover {
  border-bottom: 4px solid var(--main-color);
}
nav .active {
  border-bottom: 4px solid var(--bright-blue);
  font-weight: 600;
}
.search-bar label {
  position: absolute;
  z-index: -1;
  left: 3.2rem;
  font-size: 1rem;
}
.search-bar input {
  width: 10%;
  margin: 0 1rem;
  padding: .3rem;
  font-size: 1.2rem;
  outline: none;
  border: 0;
}
.search-bar input:focus {
  width: 100%;
  border-bottom: 2px solid var(--bright-blue);
  border-radius: 0;
  margin-top: .5rem;
  transition: all 500ms ease;
}
.search-bar input:not(:focus) {
  transition: all 500ms ease;
}
.search-bar input:focus+label {
  left: 1rem;
  top: .4rem;
  font-size: .7rem;
  transition: all 500ms ease;
}
.search-bar input:focus::placeholder {
  color: white;
}
.profile {
  padding: 1em;
  text-align: center;
}
.profile img {
  width: 50%;
  border-radius: 50%;
  margin: 1em;
  border: 1px solid var(--bright-blue);
}
.aside-nav li {
  padding: .1em .6em;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  font-size: .8rem;
}
.aside-nav li:hover {
  background-color: var(--secondary-color);
  cursor: pointer;
}
.aside-nav li i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1.6rem;
  height: 1.6rem;
  font-size: 1rem;
  margin-right: .5rem;
  border-radius: 50%;
  transform: rotate(45deg);
  transition: all 300ms ease;
}
.aside-nav li:hover i {
  z-index: 10;
  margin-right: 1rem;
  margin-left: .5rem;
  transform: rotate(0deg) scale(1.7);
  color: var(--secondary-color);
  background-color: var(--bg-color);
  border: 1px solid var(--secondary-color);
  box-shadow: 2px 2px 4px #000;
}
.aside-nav form {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}
.aside-nav input[type='checkbox'] {
  opacity: 0;
  margin-left: -1rem;
  cursor: pointer;
}
.aside-nav label {
  cursor: pointer;
  padding: .25rem;
  padding-left: 1.7rem;
  margin-left: .5rem;
}
#administration+label {
  background-image: url('images/check-box-red-blank.svg');
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
}
#administration:checked+label {
  background-image: url('images/check-box-red.svg');
}
#design+label {
  background-image: url('images/check-box-purple-blank.svg');
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
}
#design:checked+label {
  background-image: url('images/check-box-purple.svg');
}
#executive+label {
  background-image: url('images/check-box-green-blank.svg');
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
}
#executive:checked+label {
  background-image: url('images/check-box-green.svg');
}
#hr+label {
  background-image: url('images/check-box-yellow-blank.svg');
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
}
#hr:checked+label {
  background-image: url('images/check-box-yellow.svg');
}
.search-bar {
  width: 100%;
  display: grid;
  grid-template-columns: 3rem auto 3rem 3rem 3rem;
  grid-template-rows: 3rem;
  grid-template-areas: "hamburger search profile calendar apps";
  border-bottom: 1px solid var(--medium-grey);
}
.search-bar img {
  height: 1rem;
}
.search-bar span {
  display: flex;
  justify-content: center;
  align-items: center;
}
.search-bar i {
  font-size: 1.3rem;
  transition: all 300ms ease;
}
.search-bar span:hover i {
  z-index: 10;
  color: var(--bg-color);
  transform: scale(1.7);
  text-shadow: 2px 2px 4px #000;
}
.hamburger-bug {
  grid-area: hamburger;
  border-right: 1px solid var(--medium-grey);
}
.search-field {
  grid-area: search;
  position: relative;
  justify-content: flex-start !important;
}
.search-field input {
  background: url("images/magnifier.svg");
  background-position: left;
  background-repeat: no-repeat;
  background-size: contain;
}
.search-field input:focus {
  background-position: right;
}
.profile-bug {
  grid-area: profile;
  border-left: 1px solid var(--medium-grey);
}
.calendar-bug {
  grid-area: calendar;
  border-left: 1px solid var(--medium-grey);
}
.apps-bug {
  grid-area: apps;
  border-left: 1px solid var(--medium-grey);
}
.hamburger-bug:hover, .profile-bug:hover, .calendar-bug:hover, .apps-bug:hover {
  background-color: var(--bright-blue);
  cursor: pointer;
}
.header-content {
  width: 100%;
  padding: 3rem;
  padding-bottom: 2rem;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-between;
}
.header-content p {
  font-size: .8rem;
}
.header-title {
  display: inline-block;
}
.header-buttons {
  display: inline-block;
  margin-bottom: 1rem;
}
.header-buttons i {
  font-style: normal;
  font-size: 1rem;
  padding: .5rem;
  border-radius: 1.5rem;
  border: 1px solid var(--dark-grey);
}
.header-buttons i:hover {
  cursor: pointer;
  background-color: var(--dark-grey);
  color: var(--bg-color);
}
.charts {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "left-chart right-chart" "left-chart-button right-chart-button" "chart-collapse chart-collapse";
  padding: 1rem 3rem;
}
.left-chart, .right-chart {
  width: 100%;
  margin-top: 1.5rem;
  padding: .5rem;
}
.left-chart {
  grid-area: left-chart;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: auto;
  grid-template-areas: "circle1 circle2 circle3";
}
.right-chart {
  grid-area: right-chart;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
}
.graph-circle1, .graph-circle2, .graph-circle3 {
  width: 100%;
  height: auto;
  font-size: .7rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.graph-circle1 h3, .graph-circle2 h3, .graph-circle3 h3 {
  font-size: 1.5rem;
  display: block;
}
.graph-circle1 {
  grid-area: circle1;
  background-image: url('images/graph-circle1.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.graph-circle2 {
  grid-area: circle2;
  background-image: url('images/graph-circle2.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.graph-circle3 {
  grid-area: circle3;
  background-image: url('images/graph-circle3.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.right-chart-bar {
  position: relative;
  display: inline-block;
  width: .9rem;
  vertical-align: bottom;
  text-align: center;
}
.tooltiptext h3, .tooltiptext h4, .tooltiptext h5 {
  font-size: .7rem;
  border: 0;
  display: inline;
  font-weight: normal;
  color: var(--bg-color);
}
.tooltiptext h3 {
  font-weight: bold;
  display: block;
  margin-bottom: .2rem;
}
.tooltiptext h4 {
  color: var(--bright-blue);
}
.tooltiptext h5 {
  color: var(--green);
}
.right-chart-bar .tooltiptext {
  visibility: hidden;
  font-size: .7rem;
  width: 12rem;
  background-color: var(--main-color);
  color: var(--bg-color);
  text-align: center;
  padding: .5rem 0;
  border-radius: .5rem;
  bottom: 80%;
  left: 50%;
  margin-left: -6rem;
  position: absolute;
  z-index: 1;
  box-shadow: 4px 4px 4px var(--dark-grey);
}
.right-chart-bar .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: var(--main-color) transparent transparent transparent;
}
.right-chart-bar:hover .tooltiptext {
  visibility: visible;
}
.right-chart-side-numbers {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: right;
  margin-bottom: 1rem;
}
.chart-button {
  width: 100%;
  display: block;
  text-align: center;
}
.right-chart-button {
  grid-area: right-chart-button;
}
.left-chart-button {
  grid-area: left-chart-button;
}
.chart-button h6 {
  border-radius: 1rem;
  padding: .5rem;
  width: auto;
  text-transform: none;
  border: 1px solid var(--main-color);
  background-color: var(--bg-color);
}
.chart-collapse {
  width: 100%;
  grid-area: chart-collapse;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0;
}
.flaticon-next {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  width: 2rem;
  height: 2rem;
  margin: 0 .5rem;
  line-height: .5rem;
  color: var(--main-color);
  background-color: var(--bg-color);
  border: 1px solid var(--main-color);
  border-radius: 50%;
  transform: rotate(90deg);
  transition: all 300ms ease;
}
.flaticon-next:hover {
  cursor: pointer;
  z-index: 10;
  transform: scale(1.5) rotate(-90deg);
  color: var(--bg-color);
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
  box-shadow: -2px 2px 4px #000;
}
.icon-reverse {
  transform: rotate(-90deg);
}
.icon-reverse:hover {
  transform: scale(1.5) rotate(90deg);
  box-shadow: 2px -2px 4px #000;
}
.chart-collapse hr {
  width: 50%;
  color: var(--dark-grey);
}
.main-area {
  display: grid;
  align-self: stretch;
  grid-template-columns: auto 30%;
  grid-template-areas: "content sidebar";
  grid-column-gap: 3rem;
  padding: 0 3rem 2rem 3rem;
  grid-area: main;
}
.main-content button {
  padding: .5rem;
  margin: 0 .5rem;
  border-radius: .5rem;
  background-color: var(--medium-grey);
  color: var(--main-color);
  border: 1px solid var(--dark-grey);
}
.main-content button:hover {
  cursor: pointer;
  background-color: var(--main-color);
  color: var(--medium-grey);
  border: 1px solid var(--dark-grey);
}
.main-content {
  grid-area: content;
  border-radius: .25rem;
}
.main-content ul {
  background-color: white;
}
.main-content li {
  margin: 0 1rem;
  padding: 1rem 0;
  font-size: 1rem;
  display: flex;
  border-bottom: 1px solid var(--medium-grey);
}
.main-content li:last-child {
  border-bottom: 0px;
}
.main-content li p {
  width: 75%;
  display: flex;
  align-items: center;
}
.main-content li img {
  height: 1.5em;
  margin-right: .5rem;
  border-radius: 50%;
}
.content-sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "social" "link" "widget" "upload";
}
.social-media {
  grid-area: social;
}
.link {
  grid-area: link;
}
.widget {
  grid-area: widget;
}
.upload {
  grid-area: upload;
}
.facebook, .twitter, .linkedin {
  padding: .7rem;
  text-align: center;
  font-size: 1.1rem;
  color: white;
  margin-bottom: .75rem;
  border-radius: .25rem;
}
.facebook i, .twitter i, .linkedin i {
  float: left;
  transition: all 500ms ease;
}
.facebook:hover, .twitter:hover, .linkedin:hover {
  box-shadow: 2px 2px 8px #000;
  cursor: pointer;
}
.facebook:hover i, .twitter:hover i, .linkedin:hover i {
  transform: scale(1.3);
}
.facebook {
  background: linear-gradient(0deg, #3b5998, #5573b3);
}
.twitter {
  background: linear-gradient(0deg, #00b6f1, #43c8f4);
}
.linkedin {
  background: linear-gradient(0deg, #007bb6, #33a0d5);
}
.facebook:hover {
  background: linear-gradient(0deg, #5573b3, #3b5998);
}
.twitter:hover {
  background: linear-gradient(0deg, #43c8f4, #00b6f1);
}
.linkedin:hover {
  background: linear-gradient(0deg, #33a0d5, #007bb6);
}
.side-widget {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 2rem;
  padding-bottom: 2rem;
  border-bottom: 3px groove var(--bg-color);
}
.side-widget:last-child {
  border-bottom: 0;
}
.side-widget h6 {
  width: 90%;
  font-size: 1rem;
}
.side-widget i {
  font-style: normal;
  width: 100%;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1rem;
  margin-right: .5rem;
}
.side-widget p {
  display: block;
  font-size: 1rem;
  margin-bottom: 1rem;
}
.side-widget input {
  font-size: 1rem;
  color: var(--dark-grey);
  line-height: 1.2rem;
  margin: 0;
  width: 75%;
  height: 2rem;
  padding: 0 .5rem;
  border: 1px solid var(--dark-grey);
  border-top-left-radius: .3rem;
  border-bottom-left-radius: .3rem;
}
.side-widget button {
  margin: 0;
  font-size: 1rem;
  border: 0;
  color: white;
  border-top-right-radius: .3rem;
  border-bottom-right-radius: .3rem;
  background-color: var(--green);
  width: 25%;
  height: 2rem;
}
.side-widget button:hover {
  cursor: pointer;
  color: white;
  background-color: var(--secondary-color);
}
.upload input {
  width: 100%;
  border-radius: .3rem;
}
@media (max-width: 1000px) {
  html {
    font-size: .9em;
  }
  .graph-circle1, .graph-circle2, .graph-circle3 {
    font-size: .6rem;
  }
  .graph-circle1 h3, .graph-circle2 h3, .graph-circle3 h3 {
    font-size: 1.2rem;
  }
  .main-area {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas: "content" "sidebar";
  }
  .content-sidebar {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 1rem;
    grid-template-areas: "social social social" "link widget upload";
  }
  .social-media {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .facebook, .twitter, .linkedin {
    width: 30%;
    font-size: .8rem;
  }
  .side-widget {
    border-bottom: 0;
  }
  .side-widget h6 {
    font-size: .8rem;
  }
  .side-widget i {
    font-size: .8rem;
  }
  .side-widget p {
    font-size: .7rem;
  }
}
@media (max-width: 780px) {
  html {
    font-size: .8em;
  }
  body {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template: "left" "top" "bottom";
  }
  .hide-menu {
    grid-template-rows: auto;
    grid-template-columns: auto;
  }
  .hide-menu aside {
    display: none;
  }
  input {
    width: 25%;
  }
  aside {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: .5rem;
  }
  h4 {
    padding: .5em;
    margin-top: 0;
    border-top: 0;
  }
  .profile {
    width: 25%;
  }
  .aside-nav {
    width: 25%;
  }
}
@media (max-width: 550px) {
  html {
    font-size: .8em;
  }
  .profile {
    display: none;
  }
  .aside-nav {
    width: 33.333%;
  }
  .main-content li p {
    width: 100%;
  }
  h6 {
    width: 100%;
  }
  .left-chart, .right-chart {
    width: 100%;
    margin-top: .5rem;
  }
  .charts {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas: "left-chart" "left-chart-button" "right-chart" "right-chart-button" "chart-collapse";
    padding: 1rem 3rem;
  }
  .graph-circle1, .graph-circle2, .graph-circle3 {
    width: 20vw;
    height: 20vw;
  }
  .main-content li {
    flex-wrap: wrap;
  }
  .content-sidebar {
    width: 100%;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-column-gap: 0;
    grid-template-areas: "social" "link" "widget" "upload";
  }
  .side-widget {
    padding-bottom: 0;
  }
  .facebook, .twitter, .linkedin {
    width: 100%;
    font-size: .8rem;
  }
}
